NODE_ENV= production
DATABASE= mongodb+srv://engomez273014:<password>@cluster0.auel2.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

DATABASE_PASSWORD = Gomez273014

JWT_SECRET = lebron-james-es-mejor-que-michael-jordan
JWT_EXPIRES = 90d

COOKIE_EXPIRES_IN = 90